<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

canvas {
    left: 0;
    right: 0;
    width: 440px;
    height: 300px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
}
    </style>
</head>
<body>

<link rel="stylesheet" href="style.css">
</link>
<canvas width="44px" height="30px">
</canvas>
<script src="index.js"></script>
    </body>
</html>